# Starting windows and panes from 0 allows for more items.
set -g base-index 0
set -g pane-base-index 0
set -g renumber-windows on


set -g status-keys vi
set -g mode-keys vi

##
## THEME
##

set -g default-terminal "screen-256color"

## Display Git ID (right), to avoid commit schizophrenia and Tmux session name.
set -g status-right '#(git config -l | grep user.email | cut -d "=" -f 2| cut -d "@" -f 1)::#S'
set -g status-left ''

set-option -g status-bg black
set-option -g status-fg default
set-option -g status-attr dim

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# set-window-option -g window-status-current-fg default
#set-window-option -g window-status-current-bg default
setw -g window-status-current-attr dim

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr dim

set-option -g pane-border-fg black
set-option -g pane-active-border-fg black

set-option -g message-bg black
set-option -g message-fg default

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

## Display visible indicator of each pane
bind-key w display-panes

## Highlight window name in status bar on activity.
set-window-option -g monitor-activity on


##
## KEY BINDINGS
##

bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

## Prefix-{Tab, Enter} switches to last used {pane, window}
bind -r Tab last-pane
bind -r Enter last-window

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right


##
## TESTING
##

# Vi-like selection.
unbind [
unbind p
unbind v
unbind y

bind p paste-buffer
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Prevents copying the terminal clipboard contents to the X clipboard,
# as that prints junk characters to the terminal when copying.
#set-option -s set-clipboard off
set -g set-clipboard off
