set -g default-terminal "xterm"
set -g status-right "#S"
set -g status-left ''

set -g base-index 0
set -g pane-base-index 0
set -g renumber-windows on
set -g allow-rename off

set -g status-style bg=white,fg=black,none
set -g window-status-current-format '(#I: #W)'

set -g status-keys vi
set -g mode-keys vi

unbind [
unbind p
unbind v
unbind y

bind p paste-buffer
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

bind -r Tab last-pane
bind -r Enter last-window

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

