#
# APPEARANCE
#

set -g default-terminal "screen-256color"
set -g status-right '#(git config -l | grep user.email | cut -d "=" -f 2| cut -d "@" -f 1)::#S'
set -g status-left ''

set-option -g status-bg                       white
set-option -g status-fg                       black
set-window-option -g window-status-fg         white
set-window-option -g window-status-bg         black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-last-fg    black
set-window-option -g window-status-last-bg    white
set-window-option -g window-status-activity-fg    white
set-window-option -g window-status-activity-bg    black
set-option -g pane-border-fg                  black
set-option -g pane-active-border-fg           black
set-option -g message-bg                      white
set-option -g message-fg                      black
set-option -g display-panes-active-colour     white
set-option -g display-panes-colour            black
set-option -g status-attr dim

set-window-option -g window-status-separator "    "
set-window-option -g monitor-activity        off


#
# BEHAVIOR
#

set -g base-index 0
set -g pane-base-index 0
set -g renumber-windows on


#
# KEY BINDINGS
#

set -g status-keys vi
set -g mode-keys vi

unbind [
unbind p
unbind v
unbind y

bind p paste-buffer
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1
bind-key w display-panes

bind -r Tab last-pane
bind -r Enter last-window

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right


#
# TESTING
#

# Prevents copying the terminal clipboard contents to the X clipboard,
# as that prints junk characters to the terminal when copying.
set -g set-clipboard off

set -g pane-border-status off

set -g repeat-time 250
set -s escape-time 0
