!!
!! COLORS
!!

*background: #002b36
*foreground: #657b83
*cursorColor: #93a1a1

*fading:                40
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15: #fdf6e3


!!
!! XTERM
!!

XTerm*loginShell:true
XTerm*boldColors: false
XTerm*locale: true
!! UTF-8 values: 1 or 2
XTerm*utf8: 1
!! Copy selection to X CLIPBOARD and X PRIMARY.
XTerm*selectToClipboard: true
XTerm*scrollBar: false

XTerm*font: xft:Go Mono:pixelsize=12
XTerm*font1: xft:Go Mono:pixelsize=9
XTerm*font2: xft:Go Mono:pixelsize=10
XTerm*font3: xft:Go Mono:pixelsize=12
XTerm*font4: xft:Go Mono:pixelsize=16
XTerm*font5: xft:Go Mono:pixelsize=20
XTerm*font6: xft:Go Mono:pixelsize=24

!!
!! TESTING
!!

Xft*antialias: true
Xft*dpi: 96
XTerm.vt100.boldFont: xft:Go Mono:pixelsize=12
