!
! COLORS
!

#define solarizedLightBg        #fdf6e3
#define solarizedLightFg        #657b83
#define S_base03                #fdf6e3
#define S_base02                #eee8d5
#define S_base01                #93a1a1
#define S_base00                #839496
#define S_base0                 #657b83
#define S_base1                 #586e75
#define S_base2                 #073642
#define S_base3                 #002b36

#define S_yellow                #b58900
#define S_orange                #cb4b16
#define S_red                   #dc322f
#define S_magenta               #d33682
#define S_violet                #6c71c4
#define S_blue                  #268bd2
#define S_cyan                  #2aa198
#define S_green                 #859900

#define cdePink                 #b24d7a
#define cdePurple               #afadbf
#define cdeWhite                #ffffff
#define cdeDim                  #202020
#define cdeBackground           #fff7e9

*background:            solarizedLightBg
*foreground:            solarizedLightFg
*fadeColor:             solarizedLightBg
*cursorColor:           S_base01
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

*font: Go Mono
*faceName: Go Mono

XTerm*boldColors: false
XTerm*allowBoldFonts: false
XTerm*boldMode: false
XTerm*boldFont: Go Mono
XTerm*locale: true
XTerm*selectToClipboard: true
XTerm*scrollBar: false
xterm*facesize: 10
XTerm*faceName: Go Mono
XTerm*font: Go Mono
XTerm*background: solarizedLightBg
XTerm*foreground: solarizedLightFg


!
! TESTING
!

Xft*antialias: true
Xft*dpi: 96
urxvt.scrollBar: false
urxvt*tintColor: Gray
urxvt*shading: 20
urxvt*fading: 0

