# vi: ft=i3
#
# I3 configuration suited for laptop usage.

#
# COLORS
#

set $bg_solar #002b36
set $fg_solar #657b83
set $gray     #666666
set $brown    #b58900
set $white    #ffffff
set $black    #000000
set $red      #990000
set $blue     #007fbf


#
# APPLICATIONS
#

set $terminal_app     "xterm"
set $app_launcher     "dmenu_run -l 1 -nb '#002b36' -nf '#657b83' -sb '#002b36' -sf '#859900' -p ':: '"
set $status_app       "i3status"
set $lock_app         "locker"


#
# WORKSPACES
#

set $term_workspace   term
set $web_workspace    web
set $msg_workspace    msg 
set $extra_workspace  extra

bar {
    colors {
        background         $bg_solar
        statusline         $fg_solar
		separator          $gray
        focused_workspace  $bg_solar      $bg_solar   $brown
        active_workspace   $white         $fg_solar   $white
        inactive_workspace $bg_solar      $bg_solar   $gray
        urgent_workspace   $red           $red        $white
    }
    position top
    status_command $status_app
    modifier Mod1
}

#                BORDER BACKGROUND  TEXT
client.focused   $blue  $blue       $white
client.unfocused $gray  $gray       $white
client.urgent    $red   $red        $white

## Hide borders, use 1 px if displayed.
hide_edge_borders	both
new_window	        pixel 0

font xft:Go Mono 8


#
# BEHAVIOR
#


assign [class="Firefox"]              $web_workspace
assign [class="TelegramDesktop"]      $msg_workspace
assign [class="SignalDesktop"]        $msg_workspace
assign [class="Slack"]                $msg_workspace


#
# DIRECT APPLICATION SHORTCUT KEYS
#

bindsym ctrl+shift+f [title="Mozilla Firefox"] focus
bindsym ctrl+shift+t [class=XTerm]             focus
bindsym ctrl+shift+h [title="Slack"]           focus
bindsym ctrl+shift+m [title="Signal"]          focus


#
# KEYS
#

## Use Alt as main modifier.
set $mod Mod1

## Drag floating windows using Mouse+$mod.
floating_modifier $mod

bindsym $mod+Shift+Return      exec $terminal_app
bindsym $mod+Shift+q           kill
bindsym ctrl+space             exec $app_launcher
bindsym ctrl+shift+$mod+l      exec --no-startup-id $lock_app
bindsym $mod+b                 border toggle

bindsym $mod+h                 focus left
bindsym $mod+t                 focus down
bindsym $mod+n                 focus up
bindsym $mod+s                 focus right

bindsym $mod+Shift+h           move left
bindsym $mod+Shift+t           move down
bindsym $mod+Shift+n           move up
bindsym $mod+Shift+s           move right
bindsym $mod+Shift+Left        move left
bindsym $mod+Shift+Down        move down
bindsym $mod+Shift+Up          move up
bindsym $mod+Shift+Right       move right

bindsym $mod+k                 split v
bindsym $mod+f                 fullscreen

bindsym $mod+o                 layout stacking
bindsym $mod+comma             layout  tabbed
bindsym $mod+period            layout toggle split

bindsym $mod+Shift+space       floating toggle
bindsym $mod+space focus       mode_toggle

bindsym $mod+1                 workspace $web_workspace
bindsym $mod+2                 workspace $term_workspace
bindsym $mod+3                 workspace $msg_workspace
bindsym $mod+4                 workspace $extra_workspace
bindsym $mod+Shift+1           move container to workspace $web_workspace
bindsym $mod+Shift+2           move container to workspace $term_workspace
bindsym $mod+Shift+3           move container to workspace $msg_workspace
bindsym $mod+Shift+4           move container to workspace $extra_workspace

bindsym $mod+Shift+j           reload
bindsym $mod+Shift+p           restart
bindsym $mod+Shift+period      exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r                 mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym t resize grow height 10 px or 10 ppt
    bindsym n resize shrink height 10 px or 10 ppt
    bindsym s resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    ## End resize mode.
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym XF86Launch1 exec 'locker'


##
## EXEC
##

exec xsetroot -solid $bg_solar
exec xset -b
exec xrdb ~/.Xdefaults
