# Simple X Hotkey Daemon (sxhkd) configuration for an almost window manager
# agnostic experience. Depends on xdotool, custom scripts and is aimed at
# a specific collection of applications, see "windowactivate" parts.

super + Return
    urxvt

# Run terminal, create or connect to tmux session.
super + shift + Return
    urxvt -e bash -c t

super + shift + space
    rofi -show window

super + F1
    amixer set Master toggle

super + F2
    amixer set Master '5%-'

super + F3
    amixer set Master '5%+'

super + F8
    brightnessctl set 10%-

super + F9
    brightnessctl set +10%

super + q
    wm-kill-window

super + w
    wm-close-window

control + space ; w
    wm-close-window

control + space ; {Left,Right,Up,Down}
    wm-resize-window {west,east,north,south}

super + shift + {h,j,k,l}
    wm-move-direction {left,up,down,right}

super + Escape
    pkill -x sxhkd && sxhkd -c $HOME/.config/sxhkd/i3.sxhkdrc &

super + shift + Escape
    wm-reload

@F11
    wm-set-fullscreen

super + g
    wm-swap-size

super + t
    i3-msg layout toggle split

super + {h,j,k,l}
    wm-focus-direction {left,down,up,right}

control + space ; {1,2,3,4}
    wm-move-desktop {1,2,3,4}

super + shift + left
    i3-msg move workspace to output left

super + shift + right
    i3-msg move workspace to output right

super + shift + g
   wm-set-floating

control + space ; {h,v}
   wm-split-direction {horizontal,vertical}

control + space ; {t,z}
    poke {terminal,reader}

control + space ; g
    wm-focus-name Thunderbird

control + space ; c
	wm-focus-name Gvim

control + space ; f
    wm-focus-name Chromium

control + space ; s
    wm-focus-name Slack

control + space ; m
    wm-focus-name Firefox

control + space ; r
    dmenu_run \
    	-nb '#ffffea' \
    	-nf '#000000' \
    	-sb '#eaffff' \
    	-sf '#121212' \
    	-fn 'GoRegular' \
    	-l 10 \
    	-f \
    	-i

alt + Tab
    i3-msg workspace back_and_forth

