[colors]
background = "#757575"
foreground = "#ffffff"
inactive = "#cdcdcd"
active = "#ffffff"

[bar/i3]
modules-left =
modules-center = alsa
modules-right = battery
width = 100%
height = 18
background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 4
border-color = ${colors.background}
border-top-size = 0
padding-left = 2
padding-right = 2
font-0 = "Go:size=10"
module-margin-right = 2
module-margin-left = 2
separator =
bottom = true

[module/battery]
type = internal/battery
full-at = 95
adapter = AC0
poll-interval = 10
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = (%percentage%%)
label-discharging = %percentage%%
label-full = 100%
foreground = ${colors.inactive}
format-padding-right = 2
format-foreground = ${colors.inactive}

[module/date]
type = internal/date
interval = 20
time = %H:%M
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format = <label>
label = %{T2}%time%%{T-}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
format = <label-state>
format-padding-right = 2
format-padding-left = 2
format-foreground = ${colors.inactive}
format-background = ${colors.background}

#label-focused = %name%
label-focused = .
label-focused-foreground = ${colors.active}
label-focused-background = ${colors.background}
label-focused-padding = 0

label-unfocused = .
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 0

label-visible-foreground = ${colors.inactive}
label-visible-background = ${colors.background}
label-visible-padding = 0

label-urgent-foreground = ${colors.inactive}
label-urgent-background = ${colors.background}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 0
label-separator =
label-separator-foreground = ${colors.inactive}

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-volume-foreground = ${colors.active}
label-muted = (0%)
label-muted-foregrund = ${colors.active}

