include-file = ~/.config/polybar/common.ini

[bar/i3]
# modules-left = i3
modules-left = manana
modules-center = alsa
modules-right = battery
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 0
border-color = ${colors.background}
border-top-size = 4
padding-left = 0
padding-right = 4
font-0 = "Verdana:size=10"
module-margin-right = 2
module-margin-left = 2
separator =   

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
format = <label-state>
format-padding-right = 2
format-padding-left = 2
format-foreground = ${colors.inactive}
format-background = ${colors.background}

label-focused = %name%
# label-focused = %index%
label-focused-foreground = ${colors.active}
label-focused-background = ${colors.background}
label-focused-padding = 2

#label-unfocused = %index%
label-unfocused = %name%
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible-foreground = ${colors.inactive}
label-visible-background = ${colors.background}
label-visible-padding = 2

label-urgent-foreground = ${colors.inactive}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 0
label-separator =
label-separator-foreground = ${colors.inactive}
